






<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
        @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);
    
        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }
    
        body {
           box-shadow: rgba(78, 76, 76, 0.35) 0px 5px 15px;
          color: rgb(17, 17, 19);
          font: 87.5%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }
    
        p {
          line-height: 1.5em;
        }
    
        after { clear: both; }
    
        .login {
          margin: 100px auto;
          width: 320px;
        }
    
        .login form {
          margin: auto;
          padding: 22px 22px 22px 22px;
          width: 100%;
          border-radius: 5px;
          background: #eceef0;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          border-bottom: 3px solid #d4d6d8;
        }
    
        .login form span {
          background-color: box-shadow rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-radius: 3px 0px 0px 3px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
          box-shadow :rgba(0, 0, 0, 0.35) 0px 5px 15px;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }
    
        .login form input[type="email"] {
         box-shadow :rgba(224, 219, 219, 0.35) 0px 5px 15px;
          border-radius: 0px 3px 3px 0px;
          color: #131010;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
          margin-top: 20px;
          margin-left: 13px;    
        }
        .login form input[type="username"] {
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
          border-radius: 0px 3px 3px 0px;
          color: #0c0a0a;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
          
        }
    
        .login form input[type="password"] {
            box-shadow: rgba(216, 215, 215, 0.1) 0px 4px 12px;    
          border-radius: 0px 3px 3px 0px;
          color: #6bb9fa;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
          margin-top: 20px;
          margin-left: 13px;
        }
    
        .login form input[type="submit"] {
          background: #7195db;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: rgb(19, 12, 12);
          cursor: pointer;
          transition: background 0.3s ease-in-out;
          margin-top: 30px;
          
        }
        .login form input[type="cuntinue"]{
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: rgb(114, 144, 241);
          cursor: pointer;
          transition: background 0.3s ease-in-out;
         
        }
        #login form input[type="submit"]:hover {
          background: #5f78e7;
          
        }
        p{
            text-align: center;
        }
        h1{
            margin-top: 70px;
            text-align:center ;
            font-size: 40px;
        }
    </style>
        
    
    <div class="login">
        <form name='form-login'>
    
            <h1>Login</h1>
    
          
    
    
          <div>
            
            <input type="email" id="userName" placeholder="Email" required>
        </div>
            
            <input type="password" id= "userPw" placeholder=" Password" required>
    
            
    
    
        <input id="signin"  type="submit" value="Login" oneclick="check()"
    
        
    </form>
    <p>Forgot<a href="Pasword">Password?</a></p>
    <p>Don't have an account?<a href="Sign up">Sign up</a></p>
      
    </div>
    </body>
    </html>
    <script>
        function store(){
    
    var name = document.getElementById('name');
    var pw = document.getElementById('pw');
    var lowerCaseLetters = /[a-z]/g;
    var upperCaseLetters = /[A-Z]/g;
    var numbers = /[0-9]/g;
    
    if(name.value.length == 0){
        alert('Please fill in email');
    
    }else if(pw.value.length == 0){
        alert('Please fill in password');
    
    }else if(name.value.length == 0 && pw.value.length == 0){
        alert('Please fill in email and password');
    
    }else if(pw.value.length > 8){
        alert('Max of 8');
    
    }else if(!pw.value.match(numbers)){
        alert('please add 1 number');
    
    }else if(!pw.value.match(upperCaseLetters)){
        alert('please add 1 uppercase letter');
    
    }else if(!pw.value.match(lowerCaseLetters)){
        alert('please add 1 lovercase letter');
    
    }else{
        localStorage.setItem('name', name.value);
        localStorage.setItem('pw', pw.value);
        alert('Your account has been created');
    }
    }
    
    //checking
    function check(){
    var storedName = localStorage.getItem('name');
    var storedPw = localStorage.getItem('pw');
    
    var userName = document.getElementById('FullName');
    
    var userPw = document.getElementById('userPw');
    var userRemember = document.getElementById("rememberMe");
    
    if(userName.value == storedName && userPw.value == storedPw){
        alert('You are logged in.');
    }else{
        alert('Error on login');
    }
    }
    </script>